this._s=this._s||{};(function(_){var window=this;
try{
_.m("FmAr0c");
var tQh=function(a){_.io.call(this,a.Ka)};_.B(tQh,_.io);tQh.qb=_.io.qb;tQh.Ea=_.io.Ea;tQh.prototype.Y8c=function(){};_.ko(_.D4a,tQh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("yGxLoc");
_.uQh=new _.fo(_.E4a);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("Eox39d");
var wQh=function(a){_.A.call(this,a.Ka);this.wa=a.service.rof;this.wa.Y8c(this.getRoot().el())};_.B(wQh,_.A);wQh.Ea=function(){return{service:{rof:_.uQh}}};wQh.prototype.oa=function(a){null==_.xQh||_.xQh.C6e(a.data,this)};wQh.prototype.ka=function(){null==_.xQh||_.xQh.Sde(this)};_.L(wQh.prototype,"MdxpAb",function(){return this.ka});_.L(wQh.prototype,"VVjTpc",function(){return this.oa});_.Q(_.F4a,wQh);
_.n();
}catch(e){_._DumpException(e)}
try{
_.yWd=new Map;_.zWd=new Map;_.AWd=new _.tn;
}catch(e){_._DumpException(e)}
try{
var CWd,DWd;_.BWd=function(a,b){b=void 0===b?!1:b;var c=_.yWd.get(a);if(c){var d=null;c=_.Ya(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Rk(d.target,d.type,d.callback,b),d=d.target;_.yWd.delete(a);if(b=_.zWd.get(a)){b=_.Ya(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();_.zWd.delete(a)}d&&"_GTL_"in d&&_.Ga(d._GTL_,a)}};_.EWd=function(){CWd||(CWd=_.AWd.delegate()||new DWd);return CWd};_.FWd=function(a,b){return _.EWd().mnb(a,b)};
_.ZB=function(a,b,c,d,e,f,g,h){return _.EWd().lnb(a,b,c,d,e,f,g,h)};_.GWd=function(a,b){return _.EWd().knb(a,b)};_.$B=function(a){_.BWd(a,!1)};CWd=void 0;DWd=function(){};DWd.prototype.mnb=function(){return"DEFAULT_ID"};DWd.prototype.lnb=function(){return"DEFAULT_ID"};DWd.prototype.knb=function(){return"DEFAULT_ID"};DWd.prototype.YCa=function(){return"DEFAULT_ID"};
}catch(e){_._DumpException(e)}
try{
_.$br=function(){return _.$c("appbar")};
}catch(e){_._DumpException(e)}
try{
var acr;acr=function(a){var b=_.$br();b&&_.Dm.enable(b,"hdtb-ab-o",!a)};
_.fcr=function(a,b,c){var d=this;this.wy=a;this.oD=b;this.callback=c;this.wy&&_.FWd(this.wy,function(){var e=!bcr(d);_.ry([new _.Gn(d.oD,e?"show":"hide")],{triggerElement:d.wy||void 0});var f=_.$c("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+_.Hc(f,"height")+"px,0)");f=_.$c("htnmenu");var g=_.$c("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",_.Dm.remove(document.body,"fxd"));e?d.show():d.hide()});ccr(this);dcr(this);ecr(this,bcr(this))};
_.fcr.prototype.show=function(){var a=this,b=_.zl("ibkV0b");if(b){var c=document.querySelector("[jsname=wKal9e]");c&&c.appendChild(b);_.y.hb(b,!0)}this.callback&&this.callback();ecr(this,!0);_.Dm.remove(this.oD,"p4DDCd");(0,_.md)(function(){_.Dm.add(a.oD,"yyoM4d");acr(!1);ccr(a);dcr(a)})};_.fcr.prototype.hide=function(){var a=this;ecr(this,!1);(0,_.md)(function(){_.Dm.remove(a.oD,"yyoM4d");_.Dm.add(a.oD,"p4DDCd");acr(!0);ccr(a);dcr(a);a.wy&&a.wy.focus()});var b=_.zl("ibkV0b");b&&_.y.hb(b,!1)};
var bcr=function(a){return _.Dm.contains(a.oD,"yyoM4d")},ccr=function(a){var b=_.$c("botabar");b&&_.y.Fd(b)&&(b.style.marginTop=bcr(a)?a.oD.offsetHeight+"px":"0");a=!bcr(a);acr(a)},dcr=function(a){var b=_.$c("epbar"),c=_.$c("slim_appbar");c&&!_.y.Fd(c)&&b&&(b.style.marginTop=bcr(a)?10+a.oD.offsetHeight+"px":"10px")},ecr=function(a,b){a.wy&&(_.Dm.enable(a.wy,"hdtb-tl-sel",b),a.wy.setAttribute("aria-expanded",String(b)))};
}catch(e){_._DumpException(e)}
try{
_.vQc=function(a){return _.Jua.apply(null,arguments)/arguments.length};var yQc;_.wQc=/iPhone|iPod|iPad/;_.xQc=function(){return _.oa(navigator.userAgent,"Android")};yQc=/Mac OS X.+Silk\//;_.ov=_.nta||_.wQc.test(navigator.userAgent)||_.xQc()||yQc.test(navigator.userAgent);_.zQc=window.navigator.msPointerEnabled;_.AQc=_.ov?"touchstart":_.zQc?"MSPointerDown":"mousedown";_.BQc=_.ov?"touchmove":_.zQc?"MSPointerMove":"mousemove";_.CQc=_.ov?"touchend":_.zQc?"MSPointerUp":"mouseup";_.DQc=_.zQc?"MSPointerCancel":"touchcancel";_.EQc=function(a){return a.touches||[a]};
}catch(e){_._DumpException(e)}
try{
var FQc=function(a){this.Oc=a;this.Oc._wect=this;this.oa={};this.ka={};this.wa={}},GQc,HQc,NQc,QQc,SQc,qv,WQc,XQc,YQc,ZQc,$Qc;FQc.prototype.xh=null;FQc.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};GQc=function(a,b){a.wa[b]||(a.wa[b]=(0,_.Ag)(a.Aa,a,b));return a.wa[b]};
HQc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Oc.addEventListener(b,GQc(a,e),d));a.ka[e].push(c)};_.IQc=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Oc.removeEventListener(b,GQc(a,e),d)))};FQc.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&GQc(this,b)(a))};
_.MQc=function(a){a._wect||new FQc(a);return a._wect};NQc=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)};_.pv=function(a,b,c,d,e){var f=_.MQc(a);HQc(f,b,c,d);e&&NQc(a,function(){HQc(f,b,c,d)},function(){_.IQc(f,b,c,d)})};_.OQc=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.PQc=function(){return _.oa(navigator.userAgent,"Chrome/")};QQc=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.RQc=function(){var a=QQc.exec(navigator.userAgent)||[];a.shift();return _.OQc.apply(null,a)};SQc=/Chrome\/([0-9.]+)/;_.TQc=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.CQc&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.UQc=function(a){var b;if(b=_.xQc()&&_.PQc())b=SQc.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new _.gl(a.clientX,a.pageY-window.scrollY):new _.gl(a.clientX,a.clientY)};
_.VQc=function(a){return(_.zQc?[a]:a.changedTouches)||[]};ZQc=function(a){if(!(2500<Date.now()-WQc)){var b=_.UQc(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<qv.length;c+=2)if(25>Math.abs(b.x-qv[c])&&25>Math.abs(b.y-qv[c+1])){qv.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=XQc)&&a()}}};$Qc=function(a){var b=_.UQc(_.EQc(a)[0]);qv.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<qv.length;e+=2)if(qv[e]==c&&qv[e+1]==d){qv.splice(e,e+2);break}XQc=void 0},2500)};
_.aRc=function(){void 0===YQc&&(YQc=_.RQc()>=_.OQc(6)||!0);return YQc};_.bRc=function(a,b,c){XQc=c;qv||(document.addEventListener("click",ZQc,!0),c=$Qc,_.ov||_.zQc||(c=_.TQc(c)),_.pv(document,_.AQc,c,!0,!0),qv=[]);WQc=Date.now();for(c=0;c<qv.length;c+=2)if(25>Math.abs(a-qv[c])&&25>Math.abs(b-qv[c+1])){qv.splice(c,c+2);break}};
}catch(e){_._DumpException(e)}
try{
var eRc,fRc,iRc;_.cRc=function(){this.oa=[];this.ka=[]};_.dRc=function(a,b,c,d){a.oa.length=a.ka.length=0;a.oa.push(b,d);a.ka.push(c,d)};_.gRc=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);eRc(a.oa,d);eRc(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return fRc(a,b,c,d)};eRc=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)};
_.hRc=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return eRc(a.oa,d),eRc(a.ka,d),fRc(a,b,c,d)};fRc=function(a,b,c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=iRc(a,b);c=iRc(a,c);return new _.gl(b,c)};iRc=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};
}catch(e){_._DumpException(e)}
try{

var R4d,S4d,W4d,$4d;_.qC=function(a,b,c,d){var e=function(f){return c(f.Bf)};_.Sd(a,b,e,d||!1);return new R4d(a,b,e)};_.rC=function(a,b,c){var d="gt"+S4d++;_.yWd.set(d,b);c&&_.zWd.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.T4d=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3};_.U4d=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b};_.V4d=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a};
_.Y4d=function(a,b,c,d,e,f,g,h){a=Math.sqrt(W4d(new _.X4d(e,f,g,h)))/Math.sqrt(W4d(new _.X4d(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};R4d=function(a,b,c){this.target=a;this.type=b;this.callback=c};S4d=0;_.X4d=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.X4d.prototype.clone=function(){return new _.X4d(this.x0,this.y0,this.x1,this.y1)};_.X4d.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
W4d=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.Z4d=function(a){return new _.gl(_.el(a.x0,a.x1,.5),_.el(a.y0,a.y1,.5))};$4d=function(a,b,c){this.type=a;this.ka=b;this.target=c};_.a5d=function(a,b,c,d,e,f,g){$4d.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};_.B(_.a5d,$4d);_.b5d=function(a,b,c,d,e,f,g,h,l,p){$4d.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=h;this.velocityX=l;this.velocityY=p;this.Ba=0===c?c:c%2?1:2};_.B(_.b5d,$4d);_.b5d.prototype.Aa=function(){return 1===this.direction%2};_.c5d=function(a,b,c,d){$4d.call(this,1,a,b);this.x=c;this.y=d};_.B(_.c5d,$4d);_.d5d=function(a,b,c,d,e,f){$4d.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};_.B(_.d5d,$4d);
}catch(e){_._DumpException(e)}
try{

var p5d=function(){};p5d.prototype.mnb=function(a,b){var c=[_.qC(a,"click",function(d){b(new _.c5d(d,a,d.screenX,d.screenY))}),_.qC(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return _.rC(a,c)};
p5d.prototype.lnb=function(a,b,c,d,e,f,g){function h(Y){Y=Y.Bf;if(R){z=Y.screenX;D=Y.screenY;var ja=_.gRc(O,z,D,Y.timeStamp);G=_.T4d(ja);_.U4d(G,p)&&b(new _.b5d(Y,a,G,1,r,u,z,D,ja.x,ja.y))}}function l(Y){Y=Y.Bf;if(_.U4d(G,p)){_.Rk(a,"mousemove",h);_.Rk(a,"mouseup",l);_.Rk(a,"mouseout",l);var ja=_.hRc(O,z,D,Y.timeStamp);d&&d(new _.b5d(Y,a,G,1,r,u,Y.screenX,Y.screenY,ja.x,ja.y));g||_.bRc(r,u)}}var p=e||0,r,u,z,D,G,O=new _.cRc,R=!1;e=[_.qC(a,"mousedown",function(Y){r=z=Y.screenX;u=D=Y.screenY;_.dRc(O,
r,u,Y.timeStamp);c&&c(new _.b5d(Y,a,0,1,r,u,z,D,0,0));_.Sd(a,"mousemove",h);_.Sd(a,"mouseup",l);_.Sd(a,"mouseout",l)}),_.qC(document.body,"mousedown",function(){R=!0}),_.qC(document.body,"mouseup",function(){R=!1})];return _.rC(a,e)};
p5d.prototype.knb=function(a,b){function c(D){D=D.Bf;p=D.screenX;r=D.screenY;u=_.V4d(h,l,p,r)}function d(D){D=D.Bf;if(f){var G=D.screenX,O=D.screenY,R=_.V4d(h,l,G,O),Y=_.Z4d(new _.X4d(h,l,G,O));b(new _.a5d(D,a,_.Y4d(h,l,p,r,h,l,G,O),R-u,R,Y.x,Y.y))}}function e(){g=!1;_.Rk(a,"mousedown",c);_.Rk(a,"mousemove",d);_.Rk(a,"mouseup",e);_.Rk(a,"mouseout",e);_.bRc(h,l)}var f=!1,g=!1,h,l,p,r,u,z=[_.qC(a,"click",function(D){h=D.screenX;l=D.screenY;g||(_.Sd(a,"mousedown",c),_.Sd(a,"mousemove",d),_.Sd(a,"mouseup",
e),_.Sd(a,"mouseout",e),g=!0)}),_.qC(document.body,"mousedown",function(){f=!0}),_.qC(document.body,"mouseup",function(){f=!1})];return _.rC(a,z)};
p5d.prototype.YCa=function(a,b,c,d,e,f){function g(u){u=u.Bf;r&&b&&b(new _.d5d(6,u,a,1,u.screenX,u.screenY))}function h(u){u=u.Bf;_.Rk(a,"mousemove",g);_.Rk(a,"mouseup",h);_.Rk(a,"mouseout",h);d&&d(new _.d5d(7,u,a,1,u.screenX,u.screenY));f||_.bRc(l,p)}var l,p,r=!1;e=[_.qC(a,"mousedown",function(u){l=u.screenX;p=u.screenY;c&&c(new _.d5d(5,u,a,1,l,p));_.Sd(a,"mousemove",g);_.Sd(a,"mouseup",h);_.Sd(a,"mouseout",h)}),_.qC(document.body,"mousedown",function(){r=!0}),_.qC(document.body,"mouseup",function(){r=
!1})];return _.rC(a,e)};_.un(_.AWd,p5d);
}catch(e){_._DumpException(e)}
try{
_.m("HYSCof");
var gcr=function(a){this.Ja=_.t(a,8)};_.B(gcr,_.v);gcr.prototype.nb="Z1JpA";var hcr={h4d:_.fcr},icr=function(a){_.A.call(this,a.Ka);this.oa=_.$c("hdtb-tls");this.ka=_.$c("hdtbMenus");a=_.$c("pBDccd");var b=_.zl("qbyxje");this.ka&&(a||b&&b.offsetParent)&&_.y.setStyle(this.ka,"margin-top","44px");this.oa&&this.ka&&new hcr.h4d(this.oa,this.ka)};_.B(icr,_.A);icr.Ea=function(){return{jsdata:{Ncg:gcr}}};_.Q(_.E3a,icr);

_.n();
}catch(e){_._DumpException(e)}
try{

_.jvr=function(a){var b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(0===Math.floor(a.scrollLeft)&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.m("KfnT9d");
var nvr;_.kvr=[];_.lvr=[];_.mvr=[];nvr=function(a){_.A.call(this,a.Ka);var b=this;this.ka=_.Kg(function(){return b.getRoot()});this.oa=_.Kg(function(){return Array.from(b.ka().Eb().querySelectorAll(".zItAnd"))});for(var c=_.Ya(_.kvr),d=c.next();!d.done;d=c.next())d=d.value,d(this,a)};_.B(nvr,_.A);nvr.Ea=function(){return{}};nvr.prototype.wa=function(){for(var a=_.Ya(_.lvr),b=a.next();!b.done;b=a.next())b=b.value,b()};
nvr.prototype.Aa=function(){for(var a=_.Ya(_.mvr),b=a.next();!b.done;b=a.next())b=b.value,b()};_.L(nvr.prototype,"NfCDXd",function(){return this.Aa});_.L(nvr.prototype,"VeAzv",function(){return this.wa});_.Q(_.u7a,nvr);
_.kvr.push(function(a){var b=a.ka(),c=b.el();c.addEventListener("mousedown",function(d){function e(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",l);z=!1}function f(){e()}function g(){z||(z=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",l))}function h(D){var G=p-D.screenX;if(D.currentTarget!==document){if(!u){if(3>Math.abs(G))return;u=!0;document.activeElement!==c&&document.activeElement instanceof HTMLElement&&document.activeElement.blur();
b.addClass("k7Cjob");c.style.cursor="grabbing";c.style.userSelect="none"}c.scrollLeft=r+G}D.preventDefault()}function l(){c.style.cursor="grab";c.style.removeProperty("user-select");b.removeClass("k7Cjob");z=u=!1;e();c.removeEventListener("mouseenter",f);c.removeEventListener("mouseleave",g);c.removeEventListener("mousemove",h);c.removeEventListener("mouseup",l)}var p=d.screenX,r=c.scrollLeft,u=!1,z=!1;c.addEventListener("mouseenter",f);c.addEventListener("mouseleave",g);c.addEventListener("mousemove",
h);c.addEventListener("mouseup",l)})});
(function(){function a(l){var p=h;void 0===l||l||(p*=-1);g&&(p*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+p})}var b,c,d,e,f,g=!1,h=0;_.kvr.push(function(l){function p(R){R=void 0===R?!1:R;var Y=_.Ya(_.jvr(b)),ja=Y.next().value;Y=Y.next().value;z.toggleClass("KMif8b",ja);D.toggleClass("KMif8b",Y);if(G!==ja||O!==Y||R)G=ja,O=Y,r.toggleClass("KMif8b",ja),u.toggleClass("KMif8b",Y)}b=l.ka().Eb();var r=l.Ca("ggE0ke"),u=l.Ca("xpqF6b");c=r.el();d=u.el();var z=l.Ca("dS5Bb"),D=l.Ca("HbXMbc"),G=!1,O=
!1;g="rtl"===getComputedStyle(b).direction;h=_.pc(l.getData("suw"),b.clientWidth);f=_.Sd(b,"scroll",function(){p()});e=_.Sd(window,"resize",function(){p(!0)});p();l.jf(function(){_.Sk(e);_.Sk(f);f=e=null})});_.lvr.push(function(){a(!1);_.sy(c,{userAction:3})});_.mvr.push(function(){a();_.sy(d,{userAction:3})})})();
(function(){function a(f){for(var g=f.length,h=0;h<g-1&&f[h].classList.contains("MgQdud")&&!f[h].classList.contains("ip7gnf");)h++;return[f[h],h]}function b(f){if(9===f.keyCode){var g=_.Ya(_.jvr(c)),h=g.next().value;g=g.next().value;if(h||g){h=d.oa();g=h.length;if(f.target===c)var l=a(h)[0];else{var p=h.indexOf(f.target);if(-1!==p){if(p===a(h)[1]&&f.shiftKey)return;p+=f.shiftKey?-1:1;0<=p&&p<g&&(l=h[p])}}if(!l){if(f.target===c)return;l=d.oa()[g-1]}f=l.offsetLeft-100;l=f+l.clientWidth+200;g=c.scrollLeft;
h=g+c.clientWidth;f>=g&&l<=h||(f-=g,l>h&&(f=l-h),c.scroll({behavior:"smooth",left:c.scrollLeft+f}))}}}var c,d,e;_.kvr.push(function(f){d=f;c=d.ka().Eb();e=_.Sd(c,"keydown",b);d.jf(function(){_.Sk(e);e=null})})})();
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("M9mgyc");
var sCr=function(a){_.A.call(this,a.Ka)};_.B(sCr,_.A);sCr.Ea=function(){return{}};sCr.prototype.Te=function(){var a=document.createElement("a");a=Object.getPrototypeOf(a)||{};if(Object.getOwnPropertyNames(a).includes("hrefTranslate")){a=this.getRoot().el();try{var b=new _.fn(a.href);var c=_.qn(b,"u");var d=_.qn(b,"tl")}catch(f){_.Vc(f,{Ke:{uri:a.href}});return}var e=b.oa;"translate.google.com"===b.wa&&"/translate"===e&&c&&d&&(_.pd(a,c),a.setAttribute("hrefTranslate",d))}};
_.L(sCr.prototype,"npT2md",function(){return this.Te});_.Q(_.Vgb,sCr);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("pHXghd");
var x5g=function(){_.rqa.apply(this,arguments)};_.B(x5g,_.rqa);x5g.prototype.initialize=function(){_.y5g();_.z5g()};_.z5g=function(){};_.y5g=function(){};_.ha().FNb(x5g);
_.y5g=function(){_.Un(_.Ke(_.hXb),_.OXb);_.Un(_.Ke(_.mXb),_.IXb);_.Un(_.Ke(_.KYb),_.IXb)};
_.n();
}catch(e){_._DumpException(e)}
try{
var IYg,QYg,FYg,GYg,LYg,SYg,MYg,HYg,PYg,RYg,VYg,JYg,KYg,NYg,OYg,TYg;IYg=function(){FYg(GYg(),!1);HYg(!1)};QYg=function(a){if(JYg)KYg.add(a);else{a=GYg(new Set([a]));var b=LYg(),c=b.key,d=b.value;d=MYg(a,d,!0);NYg=function(e){e=GYg(e);d.current.Hza=Object.assign(d.current.Hza,e);OYg.set(c,d,"h")};JYg=(0,_.Mn)(PYg,100);FYg(a,!0)}};FYg=function(a,b){var c=LYg(),d=c.key;c=c.value;c=MYg(a,c,b);OYg.set(d,c)};
GYg=function(a){var b={};if(a){a=_.Ya(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=RYg.get(c);d&&(b[c]=d())}return b}a=_.Ya(RYg);for(c=a.next();!c.done;c=a.next())d=_.Ya(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b};LYg=function(){var a=_.Cia(_.Bia()),b=a.metadata;a=a.url;b=b?String(b.pushId):a;var c=OYg.get(b);null===c&&(c=OYg.get(a));a=_.Ka(c)?c:{};return{key:b,value:{current:SYg(a.current),last:SYg(a.last)}}};
SYg=function(a){return a&&"object"===typeof a&&"object"===typeof a.Hza&&"number"===typeof a.Bzb?a:{Hza:{},Bzb:-1}};MYg=function(a,b,c){b.current.Bzb!==TYg&&(b.last=b.current,b.current={Hza:{},Bzb:TYg});b.current.Hza=c?Object.assign(b.current.Hza,a):a;return b};HYg=function(a){a=void 0===a?!0:a;TYg++;(0,_.Nn)(JYg);PYg(a)};PYg=function(a){(void 0===a||a)&&NYg&&KYg.size&&NYg(KYg);NYg=null;KYg.clear();JYg=null};_.UYg=function(){try{return _.Fl().y}catch(a){return 0}};RYg=new Map;VYg=new Map;JYg=null;
KYg=new Set;NYg=null;OYg=_.sja("s",{name:"sr"});TYg=_.Rd("performance.timing.navigationStart",_.Hl())||_.Cg();_.Tia.set("ps",{getState:function(a,b,c,d){d||IYg()},listener:function(){return HYg()}});_.Sd(_.Hl(),"pagehide",IYg);_.WYg=function(a,b,c){b=_.Sd(b,"scroll",function(){QYg(a)});VYg.set(a,b);RYg.set(a,c);return function(){var d=LYg().value;d=(d.current.Bzb===TYg?d.last.Hza:d.current.Hza)[a];return void 0!==d?d:null}}("d",document,_.UYg);
}catch(e){_._DumpException(e)}
try{
_.$Bi=_.K("Vf3xqc");
}catch(e){_._DumpException(e)}
try{
_.m("tIj4fb");
var aCi=function(a){_.A.call(this,a.Ka);var b=this;this.ka=_.ul("searchform");this.oa=(this.Da=(a=_.$c("promos"))?a:null)?this.Da.offsetHeight:0;var c=_.Sd(window,"scroll",function(){b.rJb()});this.jf(function(){_.Sk(c)});this.Ba=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ia=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ia:this.Ia+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.rJb()};_.B(aCi,_.A);aCi.Ea=_.A.Ea;_.k=aCi.prototype;_.k.rJb=function(){var a=_.UYg();a>=this.wa?(_.Dm.contains(this.ka,"minidiv")||(_.Dm.add(this.ka,"minidiv"),_.y.setStyle(this.ka,"position","fixed"),this.notify(_.Dw)),a<=this.wa+this.Ba?_.y.setStyle(this.ka,"top",a-this.wa-this.Ba+"px"):_.y.setStyle(this.ka,"top",0)):_.Dm.contains(this.ka,"minidiv")&&(_.Dm.remove(this.ka,"minidiv"),_.y.setStyle(this.ka,"top",this.La+"px"),_.y.setStyle(this.ka,"position","absolute"),this.notify(_.Dw));this.RAc()};
_.k.RAc=function(){_.Re(document.body,_.$Bi)};_.k.kxd=function(){};_.k.jxd=function(){};_.k.lxd=function(){};_.k.ixd=function(){};_.L(aCi.prototype,"npAYtf",function(){return this.ixd});_.L(aCi.prototype,"j3bJnb",function(){return this.lxd});_.L(aCi.prototype,"jI3wzf",function(){return this.jxd});_.L(aCi.prototype,"dFyQEf",function(){return this.kxd});_.L(aCi.prototype,"ZaKCbe",function(){return this.RAc});_.L(aCi.prototype,"vo7I2e",function(){return this.rJb});_.Q(_.BYa,aCi);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
