this._s=this._s||{};(function(_){var window=this;
try{
_.Vuc=function(a){this.Bk=a};
}catch(e){_._DumpException(e)}
try{
var Wuc=function(a){_.io.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Bk();this.oa=window.orientation;this.ka=function(){var c=b.Bk(),d=b.Sfb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.Ee);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Vuc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ee=new Set;this.window.addEventListener("resize",this.ka);this.Sfb()&&this.window.addEventListener("orientationchange",
this.ka)};_.B(Wuc,_.io);Wuc.qb=_.io.qb;Wuc.Ea=function(){return{service:{window:_.jo}}};Wuc.prototype.addListener=function(a){this.Ee.add(a)};Wuc.prototype.removeListener=function(a){this.Ee.delete(a)};
Wuc.prototype.Bk=function(){if(Xuc()){var a=_.Dl(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?Xuc():this.window.visualViewport)?_.Dl(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Wuc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Xuc=function(){return _.ta()&&_.Vg.yD()&&!navigator.userAgent.includes("GSA")};
Wuc.prototype.Vb=function(){return _.Yuc};Wuc.prototype.Sfb=function(){return"orientation"in window};_.Yuc=!1;_.ko(_.YYa,Wuc);
_.Yuc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
