this._s=this._s||{};(function(_){var window=this;
try{
_.tA=function(){if(window.google&&window.google.kHL)return google.kHL;var a=_.nc("GWsdKe");return a.Hb()?a.string(""):""};_.sA=function(){var a=_.nc("GWsdKe");return a.Hb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_._DumpException(e)}
try{
_.Ke(_.Zn);
}catch(e){_._DumpException(e)}
try{
_.c4e=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Az.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var sQh=function(a){_.io.call(this,a.Ka)};_.B(sQh,_.io);sQh.qb=_.io.qb;sQh.Ea=_.io.Ea;sQh.prototype.isAvailable=function(){return!0};sQh.prototype.Az=function(a){var b=void 0===a?{}:a,c=b.iU;a=b.cka;b=b.Eha;void 0!==c?_.fg({serviceName:"sis",methodName:"ca"}):_.fg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Eka(b,{hl:_.tA(),"continue":c||_.Ot().toString()});(0,_.Ae)(c,a)};
_.ko(_.l4a,sQh);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
